.components-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 16px;
    height: 100%;
    overflow: auto;
    padding: 32px;
    box-sizing: border-box;
    background-color: var(--lumo-shade-5pct);
    grid-auto-flow: dense;
}

.components-view .component {
    min-width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 1px var(--lumo-contrast-10pct);
    border-radius: var(--lumo-border-radius-s);
    background-color: var(--lumo-base-color);
    padding: 16px 24px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.components-view .component.tall {
    height: 100%;
    min-height: 400px;
    grid-row: span 2 / span 2;
}
